# WpfApp2

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj  WpfApp2.sln
Model/: PageModel.cs
Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
View/: Customers.xaml  Customers.xaml.cs  Home.xaml  Home.xaml.cs  Orders.xaml  Orders.xaml.cs  Products.xaml  Products.xaml.cs  Settings.xaml  Settings.xaml.cs  Shipments.xaml  Shipments.xaml.cs  Transactions.xaml  Transactions.xaml.cs  ViewAbout.xaml  ViewAbout.xaml.cs  ViewGithub.xaml  ViewGithub.xaml.cs  ViewGoogle.xaml  ViewGoogle.xaml.cs  ViewHostsEditor.xaml  ViewHostsEditor.xaml.cs  ViewIndex.xaml  ViewIndex.xaml.cs  ViewMicrosoft.xaml  ViewMicrosoft.xaml.cs
ViewModel/: CustomerVM.cs  HomeVM.cs  ItemMenu.cs  NavigationVM.cs  OrderVM.cs  ProductVM.cs  SettingVM.cs  ShipmentVM.cs  SubItem.cs  TransactionVM.cs  ViewHosteditor.cs
